<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="shortcut icon" href="../img/tarot_icon.ico" type="img/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <title>Contacto</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div class="parent">
        <div class="header">
            <img src="../img/tarot_cards.gif" alt="card gif" height="40px" id="headergif">
            <h1 class="header-title">Arcane Shop Online</h1>

        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../pages/talleres.html">Talleres</a></li>
                    <li><a href="../pages/preguntasFrecuentes.html">Preguntas frecuentes</a></li>
                    <li><a href="../pages/contacto.html">Contacto</a></li>
                </ul>
                <div class="drop-down-menu">
                    <button class="drop-down-btn"><img src="../img/menu_icon.png" alt="Menu" height="50rem"></button>
                    <div class="drop-down-content">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../pages/talleres.html">Talleres</a></li>
                        <li><a href="../pages/preguntasFrecuentes.html">Preguntas frecuentes</a></li>
                        <li><a href="../pages/contacto.html">Contacto</a></li>
                    </div>
                </div>
                <div class="flex-space"></div>

                <div class="search last-item">
                    <div class="search--wrapper">
                        <form class="search--form" action="#" method="post">
                            <div class="search--input-wrapper">
                                <input class="search--input" type="search" placeholder="Buscar..." ></div>
                                <input class="search--submit" type="submit" value="&#10140;" />
                        </form>
                    </div>
                </div>
            </nav>
        </div>
        <div class="aside">
            <div class="image-aside">
                <div class="aside-navbar">
                    <div class="aside-navbar-title">HORÓSCOPO</div>
                    <div class="aside-item">
                        <img src="../img/aries.svg" alt="Aries">
                        <a href="index.html">Aries</a>
                    </div>
                    <div class="aside-item">
                        <img src="../img/tauro.svg" alt="Tauro">
                        <a href="index.html">Tauro</a>
                    </div>
                    <div class="aside-item">
                        <img src="../img/geminis.svg" alt="Geminis">
                        <a href="index.html">Géminis</a>
                    </div>
                    <div class="aside-item">
                        <img src="../img/cancer.svg" alt="Cancer">
                        <a href="index.html">Cancer</a>
                    </div>
                    <div class="aside-item">
                        <img src="../img/leo.svg" alt="Leo">
                        <a href="index.html">Leo</a>
                    </div>
                    <div class="aside-item">
                        <img src="../img/virgo.svg" alt="Virgo">
                        <a href="index.html">Virgo</a>
                    </div>
                    <div class="aside-item">
                        <img src="../img/libra.svg" alt="Libra">
                        <a href="index.html">Libra</a>
                    </div>
                    <div class="aside-item">
                        <img src="../img/escorpio.svg" alt="Escorpio">
                        <a href="index.html">Escorpio</a>
                    </div>
                    <div class="aside-item">
                        <img src="../img/sagitario.svg" alt="Sagitario">
                        <a href="index.html">Sagitario</a>
                    </div>
                    <div class="aside-item">
                        <img src="../img/capricornio.svg" alt="Capricornio">
                        <a href="index.html">Capricornio</a>
                    </div>
                    <div class="aside-item">
                        <img src="../img/acuario.svg" alt="Acuario">
                        <a href="index.html">Acuario</a>
                    </div>
                    <div class="aside-item">
                        <img src="../img/piscis.svg" alt="Piscis">
                        <a href="index.html">Piscis</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2024 Arcane Shop Online. Todos los derechos reservados. <a
                    href="https://www.freepik.com/search">Icon by Freepik</a></p>
        </div>
        <div class="main">

            <main class="contacto">
                <form action="https://formspree.io/f/xbljdqew" method="post">
                    <fieldset class="contacto-form">
                        <legend>Contactanos</legend>
                        <label for="email">Tu Email:</label>
                        <input name="Email" id="email" type="email">
                        <label for="nombre">Tu nombre y apellido:</label>
                        <input name="Nombre" id="nombre" type="text">
                        <label for="mensaje">Tu mensaje:</label>
                        <textarea name="Mensaje" id="mensaje" cols="30" rows="10"></textarea>
                        <button 
                        type="submit" 
                        class="submit-button"
                        onclick="alert('Muchas gracias por tu mensaje!')">Submit</button>
                    </fieldset>
                </form>
            </main>
            <script src="scripts/scripts.js"></script>

        </div>
    </div>
</body>

</html>